<html>
<head>
    <meta charset="utf-8">
    <title>개인 농장 페이지</title>
</head>
<body>
    
    <?
            
            $fnum = $_GET['farmnum'];

            
            $conn = mysql_connect('localhost', 'root', 'apmsetup');
            mysql_query("set names utf8");
            if(!$conn)
            {
                echo "Fail";
            }
            $db_name="webfarm";
            mysql_select_db($db_name, $conn);
            $que1=mysql_query("SELECT Fname FROM farm WHERE FNum=$fnum");
            $que2=mysql_query("SELECT Name FROM farm, user WHERE FNum=$fnum and farm.userID=user.userID");
            $que3=mysql_query("SELECT PPhoto, PNum, PCount, PName, Price FROM product where fnum = $fnum");
            
            $que4=mysql_query("SELECT UPhoto FROM user, farm WHERE FNum=$fnum AND user.userid=farm.userid");
            
            $que5=mysql_query("SELECT SDATE FROM farm WHERE FNum=$fnum");
            $que6=mysql_query("SELECT FDATE FROM farm WHERE FNum=$fnum");

            $sdate = mysql_result($que5, 0);
            $fdate = mysql_result($que6, 0);

            $farmname = mysql_result($que1, 0);
            $username = mysql_result($que2, 0);
             $userphoto = './photo/'.mysql_result($que4, 0);
            ?>
            <div align="center">
            <?
 

                echo $farmname, "<br/>";
                echo "User name : " ,$username, "<br/>", "<br/>";
            ?>
            </div>
            <div>
                <img width = "100" heigth = "100" src=<?=$userphoto?>><br/><br/>    
                <? echo "사용 기간 : ", $sdate, "~" , $fdate; ?>
                <input type=button onclick="location.href='http://localhost/web/farmReserve.php?farmnum=<?=$fnum?>'"; value="예약 하기">
            </div>
            <?
            $arr=array();
            $i=0;
    
            while($data_row = mysql_fetch_array($que3))
            {
                 $arr[i] = $data_row['PNum']; //여기에 각각 구매 페이지 링크 걸어.
            ?>
               
    <div style="float:left"><a href=productInfo.php?pnum=<?=$arr[i]?>&fnum=<?=$fnum?>><img src=<?='./photo/'.$data_row['PPhoto']?> width = 100 height=100></a><br/>
            <?
                
              
                echo "Product Name : ", $data_row['PName'], "<br/>"; 
                echo "Product Count : ", $data_row['PCount'], "<br/>";
                echo "Product Price : ", $data_row['Price'], "<br/>";
              
            ?></div><?
            
            }
        ?>
    <br/><br/>
 
    

</body>
</html>