<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
a:link     {color:green;text-decoration:none} 
a:visited  {color:green;text-decoration:none} 
a:active   {color:green;text-decoration:none} 
a:hover    {color:green;text-decoration:none} 
</style>
<div align="left" >
	<font  SIZE="6" color="green" face="궁서체">
	   <a href="http://localhost/web/test.html">WEB FARM</a>
	</font>
</div>
	<br/>
	<br/>
	<div align="center">
	<font SIZE="9" color="black" face="돋움">
	로그인
	</font>
	</div>
	<HR size="3" color="black" WIDTH="100%">
	
</head>
<body>
<br/>
<br/>
<form action="login.php" method="post">
<table align="center">
	<tr>
		<td>ID</td>
		<td></td>
		<td><input type=text name=id></td>
	</tr>
		<td>PASSWORD</td>
		<td></td>
		<td><input type=text name=password></td>
	<tr><td>&nbsp</td></tr>
	<tr>
		<td><input type="submit" value="Login" style="height: 30px; width:60px; background-color: green; font-size='5'">
		<td></td>
</form>
		<td align="right" ><button onclick="goBack()" style="height: 30px; width:60px;">Cancel</button></td>
	</tr>
	<tr>
	<td></td>
	<td align="center"> 
<input type="button" onclick="location.href='http://localhost//web//registry.html'";	style="height: 40px; width:80px; background-color: green" value="회원가입">
	</td>
	</tr>
</table>

<div>

</div>
<script>
function goBack()
{
	window.history.back();
}

</script>
</body>
</html>